<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NurseryAlertServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectionBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ProjectionMasterFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ProjectionFadeTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ProjectionOutlineSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProjectionOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ProjectionMasterFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 50.25pt, style=Bold</Value>
    </Setting>
    <Setting Name="ProjectionMasterLineSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TallyComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="WebPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="NotificationSound" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\CSCNursery\baby_cry_short.wav</Value>
    </Setting>
    <Setting Name="CasparCG_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="CasparCG_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">5250</Value>
    </Setting>
    <Setting Name="Graphic_Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Graphic_Layer" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Caspar_Template" Type="System.String" Scope="User">
      <Value Profile="(Default)">NUMBERTEMPLATE</Value>
    </Setting>
    <Setting Name="Graphic_Text_Field" Type="System.String" Scope="User">
      <Value Profile="(Default)">F0</Value>
    </Setting>
  </Settings>
</SettingsFile>